{"flutter":{"platforms":{"android":{"default":{"projectId":"vaultara-f49ab","appId":"1:14180323356:android:711e7fac61ebbaad76cfd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vaultara-f49ab","configurations":{"android":"1:14180323356:android:711e7fac61ebbaad76cfd9","ios":"1:14180323356:ios:0bb83f83863c30d376cfd9"}}}}}}